@import '~/styles/variables';


.map-area {
  display: block !important;

  iframe {
    border: none;
    width: 100%;
  }
}

/*-- Drop --*/
.drop-area {
  position: relative;
  border-radius: 8px;
  //border: 1px solid $grey-color;
  margin: 50px 0;
  width: 100%;
}

.drop-item {
  position: relative;
  //border: 1px solid red;
  padding: 0 10px;
  border-radius: 8px;
}

.drop-left {
  z-index: 100;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;

  h2 {
    font-weight: 600;
    //font-size: 32px;
    margin-bottom: 25px;
    padding-right: 50px;
    line-height: 1.4;
  }

  .form-group {
    margin-bottom: 30px;

    .form-control {
      height: 50px;
      background-color: $white-color;
      padding-left: 20px;
      border: none;
      box-shadow: 0 0 15px 0 #dddddda3;
    }

    textarea {
      padding-top: 20px;
      height: auto !important;
    }
  }

  .drop-btn {
    font-weight: 600;
    //font-size: $all-size;
    color: $white-color;
    padding: 14px 35px;
    transition: $transition;
    background-color: $main-color;
    box-shadow: none;
    border: 0;

    &:hover {
      color: $white-color;
      background-color: $grey-color;
    }
  }

  .list-unstyled {
    color: #dc3545;
    //font-size: 13px;
    margin-top: 10px;
  }
}

.drop-img {
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  z-index: 10;
  border-radius: 8px;

  img {
    display: none;
  }
}

/*-- End Drop --*/


.speciality-right {
  position: relative;
  //border: 1px solid gold;
  display: flex;
  justify-content: center;
  align-items: center;

  &:before {
    position: absolute;
    content: '';
    top: -25px;
    right: 0;
    width: 400px;
    height: 200px;
    border-radius: 8px;
    z-index: -1;
    background-color: $second-color;
    animation: a-two 5s infinite linear;
  }

  &:after {
    position: absolute;
    content: '';
    bottom: -25px;
    left: 0;
    width: 400px;
    height: 200px;
    border-radius: 8px;
    z-index: -1;
    background-color: $main-color;
    animation: a-one 5s infinite linear;
  }

  .swiper-image {
    max-width: 100%;
    height: auto;
    object-fit: cover !important;
    padding: 10px;
    border-radius: 20px;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/*-- Speciality --*/
.speciality-right-two {
  position: relative;


}


//*-- ---------------------------------------- RESPONSIVE ---------------------------------------- --*/

@media only screen and (max-width: 767px) {

  /*-- Drop --*/
  .drop-item {
    .drop-left {
      padding-top: 0;
      padding-bottom: 30px;
      max-width: 100%;
      padding-right: 15px;
      padding-left: 15px;

      h2 {
        //font-size: 20px;
        margin-bottom: 20px;
        padding-right: 0;
      }

      .form-group {
        .form-control {
          height: 45px;
          //font-size: 14px;
        }
      }

      .drop-btn {
        font-size: $all-size;
        padding: 12px 30px;
      }
    }
  }
  .drop-img {
    height: auto;
    background-image: unset;

    img {
      display: inline-block;
    }
  }
  /*-- End Drop --*/

  /*-- Map --*/
  #map {
    height: 400px;
  }
  /*-- End Map --*/

  .speciality-right {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  /*----- Contact Page -----*/

  /*-- Location --*/
  .location-wrap {
    .location-item {
      i {
        width: 70px;
        height: 70px;
        line-height: 70px;
        font-size: 28px;
        margin-bottom: 18px;
      }

      h3 {
        //font-size: 22px;
        margin-bottom: 14px;
      }
    }
  }
  /*-- End Location --*/

  /*-- Drop --*/
  .drop-img {
    height: auto;
    background-image: unset;

    img {
      display: inline-block;
    }
  }
  .drop-item {
    .drop-left {
      max-width: 100%;
      padding-top: 0;
      padding-bottom: 30px;
      padding-right: 15px;
      padding-left: 15px;

      h2 {
        //font-size: 22px;
        margin-bottom: 20px;
      }

      .drop-btn {
        font-size: $all-size;
      }
    }
  }
  /*-- End Drop --*/

  /*-- Map --*/
  #map {
    height: 500px;
  }
  /*-- End Map --*/


  .speciality-right {
    display: none;
  }

}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .speciality-right {

    @keyframes after {
      0% {
        transform: translate(15px, 10px);
      }
      50% {
        transform: translate(-5px, 0px);
      }
      100% {
        transform: translate(15px, 10px);
      }
    }

    @keyframes before {
      0% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(20px, 20px);
      }
      100% {
        transform: translate(0, 0);
      }
    }

    &:before, &:after {
      width: 250px;
      height: 125px;
    }

    &:before {
      animation: before 5s infinite linear;
    }

    &:after {
      animation: after 5s infinite linear;

    }

    .swiper-image {
      max-height: 550px;
    }
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  .speciality-right {

    @keyframes after {
      0% {
        transform: translate(10px, 10px);
      }
      50% {
        transform: translate(-5px, -5px);
      }
      100% {
        transform: translate(10px, 10px);
      }
    }

    @keyframes before {
      0% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(10px, 10px);
      }
      100% {
        transform: translate(0, 0);
      }
    }

    &:before, &:after {
      width: 300px;
      height: 175px;
    }

    &:before {
      animation: before 5s infinite linear;
    }

    &:after {
      animation: after 5s infinite linear;

    }

    .swiper-image {
      max-height: 600px;
    }
  }
}

@media only screen and (min-width: 1400px) and (max-width: 1600px) {
  .speciality-right {
    @keyframes after {
      0% {
        transform: translate(10px, 10px);
      }
      50% {
        transform: translate(-5px, -5px);
      }
      100% {
        transform: translate(10px, 10px);
      }
    }

    @keyframes before {
      0% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(10px, 10px);
      }
      100% {
        transform: translate(0, 0);
      }
    }

    &:before, &:after {
      width: 400px;
      height: 200px;
    }

    &:before {
      animation: before 5s infinite linear;
    }

    &:after {
      animation: after 5s infinite linear;

    }

    .swiper-image {
      max-height: 650px;
    }
  }
}
